Desktop/css/sendOTPStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sendOTPStyle" TargetType="Button">
        <Setter Property="Padding" Value="15 20"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.99,3">
                    <GradientStop Offset="0" Color="#00B2FF"/>
                    <GradientStop Offset="0.3415" Color="#007AFF"/>
                    <GradientStop Offset="0.7037" Color="#2E59C5"/>
                    <GradientStop Offset="1" Color="#9B78E5"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30 0 30 0"/>
    </Style>

</ResourceDictionary>



