Desktop/FDSMain.xaml

<Window x:Class="FDS.FDSMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDS"
        mc:Ignorable="d"
        Title="FDS"
        x:Name="frmFDSMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="538" Width="754" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="FDSMain_Loaded" Closing="frmFDSMain_Closing"
        >
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FDS;component/css/mybuttonstyle.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/FDS;component/css/sendOTPStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="shadowEffect" Color="#6100FF" BlurRadius="100"/>
            <Color x:Key="MyColor">#99E0EBFF</Color>
            <SolidColorBrush x:Key="backgroundcolor" Color="{StaticResource MyColor}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#E0EBFF" Opacity="0.6" />
        </Grid.Background>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!--<Image x:Name="imgWires" Source="Assets/Wires.png" HorizontalAlignment="Left" Margin="184,-256,0,-227" Width="480"/>-->
                    <Grid x:Name="MainContainer">
                        <Grid x:Name="GetOTP" Margin="0,0,55,0" Visibility="Hidden">
                            <Rectangle Width="240" Height="210" Fill="White" RadiusX="12" RadiusY="12"></Rectangle>
                            <Grid VerticalAlignment="Center" Width="240" Height="210">
                                <Image Source="Assets/FDSLogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,40,0,0"></Image>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblOTP" Margin="30,0,0,50" Foreground="#FF9F9FA9" FontSize="14" >Enter OTP</TextBlock>
                                    <PasswordBox x:Name="txtOTP"  Margin="100,0,0,50" Foreground="#FF9F9FA9" FontSize="14" MaxLength="6" Width="55" PreviewTextInput="txtOTP_PreviewTextInput"></PasswordBox>
                                </Grid>
                                <Button x:Name="btnGetOTP" Height="25" Style="{StaticResource TemplateButton}" Content="Verify" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="btnGetOTP_Click" Background="#FF0062FF" Grid.Row="5" FontFamily="Poppins"></Button>
                            </Grid>
                        </Grid>
                        <Grid x:Name="cntGetStart"   HorizontalAlignment="Center" Visibility="Hidden"  Margin="200,50,200,50">
                            <!--Margin="0,0,55,0"-->
                            <!---->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="45">
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,50,50" Width="320" Height="200">
                                    <!-- Add your content here -->
                                    <!--<Rectangle Width="240" Height="210" Fill="White" RadiusX="12" RadiusY="12"></Rectangle>-->

                                    <Grid VerticalAlignment="Center">
                                        <Image Source="Assets/GetStarted.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" Height="144" Margin="0,0,0,0"></Image>
                                        <Button x:Name="btnGetStarted" Click="btnGetStarted_Click" Style="{StaticResource myButtonStyle}" Content="Get Started" FontFamily="Radian" FontStyle="Normal"  FontSize="18" Foreground="White" Cursor="Hand"></Button>

                                        <!--<Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock x:Name="lblPrivacy" Margin="0,0,50,30" Foreground="#FF9F9FA9" FontSize="10" >Privacy</TextBlock>
                                            <TextBlock x:Name="lblTerms"  Margin="50,0,0,30" Foreground="#FF9F9FA9" FontSize="10" >Terms of Use</TextBlock>
                                        </Grid>-->
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="AuthenticationMethods" Margin="150,100,150,100" Visibility="Hidden">
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="30">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Center"  FontFamily="Radian" FontWeight="Bold" FontSize="24" Foreground="Black"  Text="Select device authentication method" Margin="0,20,0,0" />
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Background="White"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button BorderThickness="0,0,0,0" Foreground="White" BorderBrush="White" Background="White" Grid.Column="0" x:Name="btnCredential"  Click="btnCredential_Click"  Cursor="Hand" Margin="0,20,10,20" Width="110" Height="110">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="/Assets/Credential.png" Width="100" Height="200"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Image Source="/Assets/HighLightedcredential.png" Width="100" Height="200"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="with credential" Margin="0,20,0,0" FontFamily="Radian" FontWeight="Bold"/>
                                        <Button Grid.Column="1" x:Name="btnQR" Click="btnQR_Click" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Cursor="Hand" Margin="10,20,0,20" Width="110" Height="110">
                                            <Button.Style >
                                                <Style TargetType="Button">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="/Assets/ScanQR.png" Width="100" Height="200"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Image Source="/Assets/HighLightedQR.png" Width="100" Height="200" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="scan QR" Margin="0,0,0,0" FontFamily="Radian" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="AuthenticationStep1" Margin="200,50,200,50" Visibility="Hidden">
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="30">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Image Source="/Assets/AuthenticationStep1.png" Margin="0,10,0,0"/>
                                    <TextBlock HorizontalAlignment="Center"  FontFamily="Radian" FontWeight="Bold" FontSize="24" Foreground="Black"  Text="Please enter your details" Margin="0,20,0,0" />
                                    <Grid  HorizontalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Text="Company Email" Margin="0,10,0,0"/>
                                        <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Grid.Row="1" Text="" Margin="0,10,0,0" Width="270" />
                                        <TextBlock x:Name="txtEmailValidation" Grid.Row="2" HorizontalAlignment="Left" Text="" Margin="0,0,0,0"  Foreground="Red" Visibility="Hidden"/>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="Phone number" Margin="0,10,0,0"/>
                                        <TextBox x:Name="txtPhoneNubmer"  HorizontalAlignment="Left"  Grid.Row="4" Text="" Margin="0,10,0,0" Width="270"/>
                                        <TextBlock x:Name="txtPhoneValidation" Grid.Row="5" HorizontalAlignment="Left" Text="" Margin="0,0,0,0"  Foreground="Red" Visibility="Hidden"/>
                                        <!--<blazor:BlazorWebView Grid.Row="1" x:Name="BlazorWebView" HostPage="wwwroot/index.html" Services="{StaticResource services}">
                                            <blazor:BlazorWebView.Template>
                                                <ControlTemplate x:Name="WebView" TargetType="WpfWebView:WebView2">-->
                                        <!--<WpfWebView:WebView2 x:Name="webView" Source="https://www.google.com/recaptcha/api/fallback?k=your_site_key"></WpfWebView:WebView2>-->
                                        <!--</ControlTemplate>
                                            </blazor:BlazorWebView.Template>
                                        </blazor:BlazorWebView>-->
                                        <Button x:Name="btnSendOTP" Grid.Row="6" Click="btnSendOTP_Click" Style="{StaticResource sendOTPStyle}" Content="Send OTP" FontFamily="Radian" FontStyle="Normal"  FontSize="14" Foreground="White" Margin="0,20,0,0"></Button>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="7" x:Name="txtBack" Foreground="Blue" Margin="0,20,0,0" FontSize="12" FontWeight="Bold" FontFamily="Radian" PreviewMouseDown="txtBack_PreviewMouseDown" Cursor="Hand">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration/>
                                            </TextBlock.TextDecorations> Back</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="AuthenticationStep2" Margin="200,50,200,50" Visibility="Hidden">
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="30">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Image Source="/Assets/AuthenticationStep2.png" Margin="0,10,0,0"/>
                                    <TextBlock HorizontalAlignment="Center"  FontFamily="Radian" FontWeight="Bold" FontSize="24" Foreground="Black"  Text="Enter Verification Code" Margin="0,20,0,0" />
                                    <Grid  HorizontalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtCodeVerification" Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Radian" FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,20,0,0" />
                                        <TextBox x:Name="txtToken" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10,0,0" Width="270" />
                                        <TextBlock x:Name="txtTokenValidation" Grid.Row="2" HorizontalAlignment="Left" Text="" Margin="0,0,0,0"  Foreground="Red" Visibility="Hidden"/>
                                        <Button x:Name="btnStep2Next" Grid.Row="3" Click="btnStep2Next_Click" Style="{StaticResource sendOTPStyle}" Content="Next" FontFamily="Radian" FontStyle="Normal"  FontSize="14" Foreground="White" Margin="0,20,0,0"></Button>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="4" x:Name="txtstep2Back" Foreground="Blue" Margin="0,20,0,0" FontSize="12" FontWeight="Bold" FontFamily="Radian" PreviewMouseDown="txtstep2Back_PreviewMouseDown" Cursor="Hand">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration/>
                                            </TextBlock.TextDecorations> Back</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="AuthenticationStep3" Margin="200,50,200,50" Visibility="Hidden">
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="30">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Image Source="/Assets/AuthenticationStep3.png" Margin="0,10,0,0"/>
                                    <TextBlock HorizontalAlignment="Center"  FontFamily="Radian" FontWeight="Bold" FontSize="24" Foreground="Black"  Text="Enter token number" Margin="0,20,0,0" />
                                    <Grid  HorizontalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtEmailVerification" Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Radian" FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,20,0,0" TextWrapping="WrapWithOverflow"/>
                                        <TextBox x:Name="txtEmailToken" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10,0,0" Width="270" />
                                        <TextBlock x:Name="txtEmailTokenValidation" Grid.Row="2" HorizontalAlignment="Left" Text="" Margin="0,0,0,0"  Foreground="Red" Visibility="Hidden"/>
                                        <Button x:Name="btnStep3Submit" Grid.Row="3" Click="btnStep3Submit_Click" Style="{StaticResource sendOTPStyle}" Content="Submit" FontFamily="Radian" FontStyle="Normal"  FontSize="14" Foreground="White" Margin="0,20,0,0"></Button>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="4" x:Name="txtstep3Back" Foreground="Blue" Margin="0,20,0,0" FontSize="12" FontWeight="Bold" FontFamily="Radian" PreviewMouseDown="txtstep3Back_PreviewMouseDown" Cursor="Hand">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration/>
                                            </TextBlock.TextDecorations> Back</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="AuthenticationProcessing" Margin="200,50,200,50" Visibility="Hidden">
                            <Image Source="/Assets/AuthProcessing.png" Margin="20,20,20,20"/>
                        </Grid>
                        <Grid x:Name="AuthenticationSuccessfull" Margin="200,50,200,50" Visibility="Hidden">
                            <Image Source="/Assets/AuthSuccessfull.png" Margin="20,20,20,20"/>
                        </Grid>
                        <Grid x:Name="AuthenticationFailed" Margin="200,50,200,50" Visibility="Hidden">
                            <Image Source="/Assets/AuthFailed.png" Margin="20,20,20,20"/>
                        </Grid>
                        <Grid x:Name="cntQRCode" Margin="40,10,40,50" Visibility="Hidden">
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="45">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid Margin="0,50,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="280"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0"  FontFamily="Radian" FontWeight="Bold" FontSize="24" Foreground="#007AFF" TextWrapping="WrapWithOverflow" Text="Use FDS app on your computer" HorizontalAlignment="Left" Margin="20,0,0,0" />
                                        <TextBlock Grid.Column="0" Grid.Row="1"  FontFamily="Radian" FontWeight="Bold" FontSize="16" Foreground="black" Text="1. Open FDS App on your phone"  HorizontalAlignment="Left" Margin="20,0,0,0" />
                                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="2" FontFamily="Radian" FontWeight="Bold" FontSize="16" Foreground="black" HorizontalAlignment="Left" Margin="20,0,0,20">
                                            <Run>2. Home screen  </Run>
                                                <InlineUIContainer>
                                                    <Image Source="Assets/AddDeviceButton.png" Height="22"></Image>
                                                </InlineUIContainer>
                                            <Run>open the scanner and </Run>
                                                <InlineUIContainer>
                                                    <Image Source="Assets/Scan.png" Height="22"></Image>
                                                </InlineUIContainer>
                                            <Run>Scan QR code to see device information</Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Radian" FontWeight="Bold" FontSize="16" Foreground="black"   TextWrapping="WrapWithOverflow" Text="3. Select device location"  HorizontalAlignment="Left" Margin="20,0,0,0"  />
                                        <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Radian" FontWeight="Bold" FontSize="16" Foreground="black"   TextWrapping="WrapWithOverflow" Text="4. Point your phone to this screen to capture the code   " HorizontalAlignment="Left" Margin="20,0,0,10" />
                                        <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="Radian" FontWeight="Bold" FontSize="24" Foreground="#3D4653" TextWrapping="WrapWithOverflow" Text="Scan QR code to login" HorizontalAlignment="Left" Margin="20,0,0,0"  />
                                        <Border Margin="10,0,10,0" Grid.Column="1" Grid.RowSpan="5" Background="White"  BorderThickness="4,4,4,4"  CornerRadius="28">
                                            <Border.BorderBrush>
                                                <RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
                                                    <GradientStop Color="#CCE4FF" Offset="1"/>
                                                    <GradientStop Color="#00000000" Offset="0.99"/>
                                                </RadialGradientBrush>
                                            </Border.BorderBrush>
                                            <StackPanel Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Stretch">
                                                <Grid  Grid.Column="1" Grid.RowSpan="6" x:Name="grdTimer">
                                                    <Image Grid.Column="1" Grid.RowSpan="5" x:Name="imgQR"  Margin="10,10,10,10"></Image>

                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Code expires in :" FontSize="18" Foreground="#0C1828" FontFamily="Radian" FontWeight="Bold" Margin="0,10,0,0"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="lblTimer" Text="10:00 minutes" Foreground="#FB4B4E" FontSize="18" FontFamily="Radian" HorizontalAlignment="Right" Margin="0,10,20,0"/>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="txtQRBack" Foreground="Blue" Margin="0,0,0,10" FontSize="12" FontWeight="Bold" FontFamily="Radian" PreviewMouseDown="txtBack_PreviewMouseDown" Cursor="Hand">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations> Back</TextBlock>
                        </Grid>
                        <Grid x:Name="cntLanding" Visibility="Hidden" Margin="30,0,30,0">
                            <Image x:Name="imgCompliant" Source="Assets/checkcircle.png" Height="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="162" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#007AFF" FontWeight="Bold" FontFamily="Radian"  FontSize="18" Margin="0,200,0,0" >Fusion Tech Partners</TextBlock>
                            <TextBlock x:Name="lblCompliant" Text="Your system is Compliant" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#0C1828" FontSize="24" FontStyle="Normal" FontWeight="Black" FontFamily="Radian" Margin="0,241,0,0" ></TextBlock>
                            <Grid  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,60">
                                <Border CornerRadius="25">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#B39BF8"/>
                                            <GradientStop Offset="1" Color="#5F5CDF"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid   Height="76" Width="176" Margin="20">
                                        <Image Source="Assets/location.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,-20,0,20" Height="70"  />
                                        <TextBlock Foreground="White" VerticalAlignment="Top" Margin="50,0,0,0"  FontSize="18" FontWeight="Normal" FontFamily="Radian">Location</TextBlock>
                                        <TextBlock x:Name="lblLocation" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Radian" Text=""></TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
                                <Border CornerRadius="25"  BorderThickness="1,1,1,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#F39CA4"/>
                                            <GradientStop Offset="1" Color="#8145E3"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid   Height="76" Width="176" Margin="20">
                                        <Image Source="Assets/card.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,-20,0,20" Height="70" />
                                        <TextBlock Foreground="White" VerticalAlignment="Top" Margin="50,0,0,0"  FontSize="18" FontWeight="Normal" FontFamily="Radian">Serial No.</TextBlock>
                                        <TextBlock x:Name="lblSerialNumber" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Radian" Text="" TextWrapping="WrapWithOverflow"></TextBlock>
                                    </Grid>
                                </Border>

                            </Grid>
                            <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,60">
                                <Border CornerRadius="25">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#4080E1"/>
                                            <GradientStop Offset="1" Color="#24B7E2"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid   Height="76" Width="176" Margin="20">
                                        <Image Source="Assets/tool.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,-20,0,20" Height="70"/>
                                        <TextBlock Foreground="White" VerticalAlignment="Top" Margin="50,0,0,0"  FontSize="18" FontWeight="Normal" FontFamily="Radian">Services</TextBlock>
                                        <Border CornerRadius="20" Background="White" Height="30" Width="170"  Margin="0,40,0,0">
                                            <Button x:Name="btnViewServices" Background="White" Foreground="Black" Height="30" Width="170" HorizontalContentAlignment="Left" FontSize="14" Content="Running Services  ->" VerticalAlignment="Bottom" FontFamily="Radian" Click="btnViewServices_Click"></Button>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Border  CornerRadius="20" Background="White" Height="30" Width="170"  Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBlock x:Name="lblUpdatedOn" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="Black" FontSize="10" >Updated:</TextBlock>
                                    <TextBlock x:Name="txtUpdatedOn" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="70,0,0,0" Foreground="#868C94" FontSize="10" ></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="cntDataProtection" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center"  Margin="0,0,0,0">
                            <Border Background="White"  BorderThickness="1,1,1,1"  CornerRadius="45">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,50,50" Width="300" Height="211">
                                    <Grid VerticalAlignment="Center">
                                        <Image Source="Assets/dataprotection.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" Height="144" Margin="0,0,0,50"></Image>
                                        <TextBlock x:Name="txtDataProtection" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,50,0,0" Foreground="Black" FontSize="24" FontWeight="Bold" >Data Protection Services</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="cntServiceSetting" Visibility="Hidden">
                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Margin="20,50" FontSize="12" FontWeight="Bold" FontFamily="Roboto">Activated Features</TextBlock>
                            <TextBlock x:Name="lblReauthenticate" Foreground="Blue" HorizontalAlignment="Right" Margin="20,50" FontSize="12" FontWeight="Bold" FontFamily="Roboto" PreviewMouseDown="lblReauthenticate_PreviewMouseDown">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>Re-authenticate User</TextBlock>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60">
                                <Rectangle Height="76" Width="180" Margin="20" Fill="White" RadiusX="12" RadiusY="12"  />
                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Margin="-10,53,0,0" FontSize="12" FontWeight="Bold" FontFamily="Poppins">Cache clear</TextBlock>
                                <Image Source="Assets/clear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearCheck" Source="Assets/check.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearUnCheck" Source="Assets/uncheck.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60">
                                <Rectangle Height="76" Width="205" Margin="20" Fill="White" RadiusX="12" RadiusY="12"  />
                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Margin="-10,53,0,0" FontSize="12" FontWeight="Bold" FontFamily="Poppins">Web History Cleaning</TextBlock>
                                <Image Source="Assets/clear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearCheck1" Source="Assets/check.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearUnCheck1" Source="Assets/uncheck.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60">
                                <Rectangle Height="76" Width="205" Margin="20" Fill="White" RadiusX="12" RadiusY="12"  />
                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Margin="-10,53,0,0" FontSize="12" FontWeight="Bold" FontFamily="Poppins">Web Cookie Cleaning</TextBlock>
                                <Image Source="Assets/clear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearCheck2" Source="Assets/check.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearUnCheck2" Source="Assets/uncheck.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="cntServiceSettingPart2" Visibility="Hidden">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150">
                                <Rectangle Height="76" Width="180" Margin="20" Fill="White" RadiusX="12" RadiusY="12"  />
                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Margin="-10,53,0,0" FontSize="12" FontWeight="Bold" FontFamily="Poppins">DNS Flushing
                                </TextBlock>
                                <Image Source="Assets/clear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearCheck3" Source="Assets/check.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearUnCheck3" Source="Assets/uncheck.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150">
                                <Rectangle Height="76" Width="205" Margin="20" Fill="White" RadiusX="12" RadiusY="12"  />
                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Margin="-10,53,0,0" FontSize="12" FontWeight="Bold" FontFamily="Poppins">Windows Registry Cleaning
                                </TextBlock>
                                <Image Source="Assets/clear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearCheck4" Source="Assets/check.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearUnCheck4" Source="Assets/uncheck.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150">
                                <Rectangle Height="76" Width="205" Margin="20" Fill="White" RadiusX="12" RadiusY="12"  />
                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Margin="-10,53,0,0" FontSize="12" FontWeight="Bold" FontFamily="Poppins">Recycle Bin Cleaning
                                </TextBlock>
                                <Image Source="Assets/clear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearCheck5" Source="Assets/check.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                                <Image x:Name="imgServiceClearUnCheck5" Source="Assets/uncheck.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0" Height="20" RenderTransformOrigin="2.009,0.442"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="cntBackdrop" Grid.Row="1" Background="Gray" Opacity="0.3"/>
            <Grid x:Name="cntPopup" Grid.Row="1" Visibility="Hidden">
                <Rectangle Width="280" Height="260" Fill="White" RadiusX="12" RadiusY="12"></Rectangle>
                <Grid VerticalAlignment="Center" Width="280" Height="260">
                    <TextBlock Text="Re-authenticate User" FontFamily="Poppins" FontSize="18"  HorizontalAlignment="Center" Margin="0,20"></TextBlock>
                    <Grid Margin="-10,0,0,30" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Organisation:" Margin="0,0,100,0" FontWeight="Bold" FontSize="10" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Fusion Tech Partners" Margin="100,0,0,0"  FontSize="10" />

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Device Name:" Margin="0,0,100,0" FontWeight="Bold" FontSize="10" />
                        <TextBlock Grid.Row="1" x:Name="lblDeviceName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Desktop- XYZ" Margin="100,0,0,0"  FontSize="10" />


                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Serial Number:" Margin="0,0,100,0" FontWeight="Bold" FontSize="10" />
                        <TextBlock Grid.Row="1" x:Name="lblPopSerialNumber" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="12345678" Margin="100,0,0,0"  FontSize="10" />
                    </Grid>
                    <Button x:Name="btnDeLink" Height="25" Style="{StaticResource TemplateButton}" Content="De-Link" VerticalAlignment="Bottom" Margin="50,0,50,50" Background="#FF0062FF" FontFamily="Poppins" Click="btnDeLink_Click"></Button>
                </Grid>
            </Grid>

            <Grid x:Name="header" MouseDown="header_MouseDown" Height="54" Background="White" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="imgDesktop" Source="Assets/Desktop.png" HorizontalAlignment="Center" Height="40" Width="40" Margin="0,0,10,0" Visibility="Hidden"></Image>
                    <TextBlock x:Name="lblUserName" Margin="0,20,10,10" Foreground="#111111" Visibility="Hidden"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Grid.Column="0" Visibility="Hidden" x:Name="txtUninstall" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"  FontSize="12" FontWeight="Normal" FontFamily="Radian" PreviewMouseDown="txtUninstall_PreviewMouseDown" Cursor="Hand">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>Request Uninstall</TextBlock>-->
                    <Button x:Name="btnUninstall" Visibility="Hidden" ToolTip="Request Uninstall" Click="btnUninstall_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Foreground="Blue" BorderThickness="1" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="DeleteCircle" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnClose" ToolTip="Minimize Application" Click="btnClose_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" Foreground="Blue" BorderThickness="1" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowCompress" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Image Source="Assets/GetStarted.png" HorizontalAlignment="Left" Height="50" Width="126" Margin="18,0,0,0"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"  />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Visibility="Hidden" x:Name="txtHome" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"  FontSize="12" FontWeight="Normal" FontFamily="Radian" PreviewMouseDown="txtHome_PreviewMouseDown" Cursor="Hand">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>Home</TextBlock>
                    <TextBlock Grid.Column="1" x:Name="txtMenuService" Visibility="Hidden" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Text=" / View Running Services " FontWeight="Normal" FontSize="12" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

